<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/space_small"
        android:layout_marginStart="@dimen/space_small"
        android:layout_toLeftOf="@+id/ivRemove"
        android:layout_toStartOf="@+id/ivRemove"
        android:paddingTop="@dimen/space_small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_medium"
        tools:text="Title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="@dimen/space_small"
        android:layout_marginStart="@dimen/space_small"
        android:layout_toLeftOf="@+id/ivRemove"
        android:layout_toStartOf="@+id/ivRemove"
        android:paddingBottom="@dimen/space_small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_normal"
        tools:text="Description" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/space_small"
        android:src="@drawable/ic_close" />

    <View
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDescription"
        android:layout_alignParentTop="true"
        android:background="#90ffffff"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
