<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:paddingBottom="9dp">

    <ImageView
        android:id="@+id/viewTop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.1"
        android:background="@android:color/background_dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/viewTop"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/viewTop"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />


        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />
    </LinearLayout>

</RelativeLayout>