<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLoadMore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="2dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ProgressBar
        android:id="@+id/pbLoadMore"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>