<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <gradient android:angle="45" android:endColor="#a6c1ee" android:startColor="#fbc2eb" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <gradient android:angle="45" android:endColor="#8ec5fc" android:startColor="#e0c3fc" />
        </shape>
    </item>
</selector>